#!/bin/sh

# uninstall thoughtbot defaults
brew uninstall the_silver_searcher
brew uninstall yarn

# install yarn via asdf
asdf plugin-add yarn
asdf install yarn latest

brew bundle --file=$HOME/dotfiles/Brewfile

# echo 'source $HOME/.asdf/asdf.sh' > $HOME/.profile

if [ ! -d "$HOME/fonts" ]; then
    echo 'cloning powerline/fonts..'
    cd $HOME
    git clone https://github.com/powerline/fonts.git --depth=1
    # install
    cd $HOME/fonts
    . "install.sh"
    cd ..
    echo 'installed powerline/fonts'
    echo 'now change in iterm2'
fi

echo 'installing neovim for pip3'
pip3 install neovim
npm install -g neovim

echo 'Done-zo...'
